#---------------------------------------------------------------------
# GitHub Action Workflow Gradlew Build
#
# Made by 4gname (c) 2020
#---------------------------------------------------------------------

name: GitActionGradlew

on:
  push:
    branches: [Release]
#    paths-ignore:
 #     - 'README.md'
  pull_request:
    branches: [Release]
  #  paths-ignore:
   #   - 'README.md'
    
jobs:
  build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Build Gradlew
        run : gradlew build
